* {
    margin: 0;
    padding: 0%;
}

html {
    scroll-behavior: smooth;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 60px;
}
/* Navbar */
.navbar {
    display: flex;
    flex-direction: row-reverse;
    padding: 20px 20px 20px 20px;
    background-color: rgb(85, 85, 85);
}
.navbaritem {
    padding: 20px 20px 20px 20px;
    font-size: 22px;
    color: white;
}
/* Slutt navbar */

/* Grid for bilde og navn */
.bildenavn {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "anders bilde"
      "holthe bilde"
      "stanger bilde";
      background-color: lightgray;
      padding-bottom: 200px;
  }
  
.anders { 
    grid-area: anders; 
    padding-left: 100px;
    font-size: 80px;
}
  
.holthe { 
    grid-area: holthe; 
    font-size: 80px;
    padding-left: 200px;
}
  
.stanger { 
    grid-area: stanger; 
    font-size: 80px;
    padding-left: 300px;
}
  
.bilde { 
    grid-area: bilde; 
    margin-left: 80px;
    margin-top: 50px;
}
/* Slutt, grid bilde og navn */

/* Grid for "om meg", "kontaktinfo", og "prosjekter" */
.main {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "om-meg"
      "kontaktinfo"
      "prosjekter";
}
  
.om-meg { 
    grid-area: om-meg; 
}
  
.kontaktinfo { 
    grid-area: kontaktinfo; 
}
  
.prosjekter { 
    grid-area: prosjekter; 
}

.kontakt {
    margin:0 75px 0 75px ;
}

.main div {
    text-align: center;
    /* margin: 20px 15px 0 50px; */
    padding: 25px 0 25px 0;
}

.kontakt {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 15px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "bosted telefon"
      "epost epost";
    
}
  
.bosted { 
    grid-area: bosted; 
    background-color: lightgray;
    border-radius: 50px 0 50px 0;
}
  
.telefon { 
    grid-area: telefon; 
    background-color: lightgray;
    border-radius: 0 50px 0 50px;
}
  
.epost { 
    text-align: center;
    grid-area: epost; 
    background-color: lightgray;
    border-radius: 0 0 50px 50px;
}

a {
    color: white;
    text-decoration: none;
}

#om-meg {
    font-size: 20px;
}

#kontakt {
    font-size: 20px;
}

/* Grid i grid, om meg */

.om-meg {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "info info info"
      ". språk ."
      "norsk engelsk tysk";
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
  
.info { 
    margin-top: 60px;
    grid-area: info; 
    border-radius: 50px 50px 0 0
}
  
.språk { 
    grid-area: språk; 
}
  
.norsk { 
    grid-area: norsk; 
    border-radius: 0 0 0 50px
}
  
.engelsk { 
    grid-area: engelsk; 
}
  
.tysk {
    grid-area: tysk; 
    border-radius: 0 0 50px 0;
}
  
.info, .norsk, .engelsk, .tysk {
    background-color: lightgray;
}

/* .om-meg {
    margin: 0 250px 0 250px;
    text-align: center;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 15px 10px; 
    grid-template-areas: 
      "info info info"
      "språk språk språk"
      "norsk engelsk tysk"; 
}

.info { 
    grid-area: info;
    background-color: lightgray;
    border-radius: 50px 50px 0 0;
    margin: 0 50px 0 50px;
}
.språk { 
    grid-area: språk;
    margin: 150px 350px 0 350px; 
    background-color: red;
}
.norsk { 
    grid-area: norsk; 
    background-color: lightgray;
    border-radius: 0 0 0 50px;
}

.engelsk { 
    grid-area: engelsk; 
    background-color: lightgray;
}

.tysk { 
    grid-area: tysk;
    background-color: lightgray;
    border-radius: 0 0 50px 0;
} */

/* Slutt, grid i grid om meg */

.prosjektliste {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "prosjekt1 prosjekt2"
      "prosjekt3 prosjekt4"
      "prosjekt5 prosjekt6";
  }
  
.prosjekt1 { 
    grid-area: prosjekt1; 
}
  
.prosjekt2 { 
    grid-area: prosjekt2;
 }
  
.prosjekt3 { 
    grid-area: prosjekt3; 
}
  
.prosjekt4 { 
    grid-area: prosjekt4; 
}
  
.prosjekt5 { 
    grid-area: prosjekt5; 
}
  
.prosjekt6 { 
    grid-area: prosjekt6; 
}
/* Slutt, Grid for "om meg", "kontaktinfo", og "prosjekter" */


.nye-greier {
    color:#000;
}